{"prefix": "$", "token": "MTA3NDcyNzA4MDc3ODAwNjU0OA.GBEqY5.L0yfhzLhS8NH-mbjFfSqzdyvjfak5DoNdwbBeY", "permissions": "8", "application_id": "1074727080778006548", "sync_commands_globally": true, "owners": ["1047210958726103132"]}